<?xml version="1.0" encoding="UTF-8"?>
<mesh>
    <sharedgeometry vertexcount="44">
        <vertexbuffer positions="true" texture_coords="1" normals="true" colours_diffuse="False">
            <vertex>
                <position z="1.478129" x="17.000000" y="-22.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.937420" u="0.429683"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="0.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.440622" u="0.919851"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="17.000000" y="0.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.439596" u="0.884002"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="17.000000" y="-22.000000"/>
                <normal z="0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.893288" u="0.433029"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="18.000000" y="-23.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.999901" u="0.453669"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="18.000000" y="1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.460935" u="0.982603"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="1.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.439257" u="0.959772"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="-23.000000"/>
                <normal z="0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.978223" u="0.430838"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="-1.000000" y="1.000000"/>
                <normal z="-0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.000099" u="0.523414"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="-1.000000" y="-23.000000"/>
                <normal z="-0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.529340" u="0.000552"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="-23.000000"/>
                <normal z="-0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.550769" u="0.022971"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="1.000000"/>
                <normal z="-0.000000" x="-1.000000" y="0.000000"/>
                <texcoord v="0.021528" u="0.545834"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="18.000000" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.417828" u="0.982124"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="-1.000000" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.000099" u="0.568186"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.021528" u="0.545834"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="1.000000"/>
                <normal z="0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.439257" u="0.959772"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="-1.000000" y="-23.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.571883" u="0.000099"/>
            </vertex>
            <vertex>
                <position z="-1.238035" x="18.000000" y="-23.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.999338" u="0.407965"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="-23.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.978223" u="0.430838"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="-23.000000"/>
                <normal z="-0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.550769" u="0.022971"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="-22.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.937420" u="0.429683"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="-22.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.549717" u="0.062461"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="-23.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.550769" u="0.022971"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="-23.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.978223" u="0.430838"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="0.000000"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.061513" u="0.547227"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="0.000000"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.440622" u="0.919851"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="1.000000"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.439257" u="0.959772"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="1.000000"/>
                <normal z="1.000000" x="0.000000" y="-0.000000"/>
                <texcoord v="0.021528" u="0.545834"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="0.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.061513" u="0.547227"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-1.000000" y="1.000000"/>
                <normal z="1.000000" x="0.000000" y="0.000000"/>
                <texcoord v="0.021528" u="0.545834"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="0.000000"/>
                <normal z="1.000000" x="-0.000000" y="0.000000"/>
                <texcoord v="0.440622" u="0.919851"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="18.000000" y="1.000000"/>
                <normal z="1.000000" x="-0.000000" y="0.000000"/>
                <texcoord v="0.439257" u="0.959772"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="0.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.061513" u="0.547227"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="-22.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.549717" u="0.062461"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="-0.000000" y="-22.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.558534" u="0.104524"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="-0.000000" y="0.000000"/>
                <normal z="-0.000000" x="1.000000" y="0.000000"/>
                <texcoord v="0.099525" u="0.540987"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="0.000000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.440622" u="0.919851"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="0.000000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.061513" u="0.547227"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="-0.000000" y="0.000000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.099798" u="0.541532"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="17.000000" y="0.000000"/>
                <normal z="0.000000" x="0.000000" y="-1.000000"/>
                <texcoord v="0.439081" u="0.883970"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="-0.000000" y="-22.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.549717" u="0.062461"/>
            </vertex>
            <vertex>
                <position z="1.478129" x="17.000000" y="-22.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.937420" u="0.429683"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="17.000000" y="-22.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.893602" u="0.432293"/>
            </vertex>
            <vertex>
                <position z="-1.150550" x="-0.000000" y="-22.000000"/>
                <normal z="-0.000000" x="0.000000" y="1.000000"/>
                <texcoord v="0.559117" u="0.104170"/>
            </vertex>
        </vertexbuffer>
    </sharedgeometry>
    <submeshes>
        <submesh material="Pared" use32bitindexes="False" usesharedvertices="true" operationtype="triangle_list">
            <faces count="24">
                <face v3="2" v1="0" v2="1"/>
                <face v3="3" v1="0" v2="2"/>
                <face v3="6" v1="4" v2="5"/>
                <face v3="7" v1="4" v2="6"/>
                <face v3="10" v1="8" v2="9"/>
                <face v3="11" v1="8" v2="10"/>
                <face v3="14" v1="12" v2="13"/>
                <face v3="15" v1="12" v2="14"/>
                <face v3="18" v1="16" v2="17"/>
                <face v3="19" v1="16" v2="18"/>
                <face v3="22" v1="20" v2="21"/>
                <face v3="23" v1="20" v2="22"/>
                <face v3="26" v1="24" v2="25"/>
                <face v3="27" v1="24" v2="26"/>
                <face v3="29" v1="21" v2="28"/>
                <face v3="22" v1="21" v2="29"/>
                <face v3="23" v1="30" v2="20"/>
                <face v3="31" v1="30" v2="23"/>
                <face v3="34" v1="32" v2="33"/>
                <face v3="35" v1="32" v2="34"/>
                <face v3="38" v1="36" v2="37"/>
                <face v3="39" v1="36" v2="38"/>
                <face v3="42" v1="40" v2="41"/>
                <face v3="43" v1="40" v2="42"/>
            </faces>
        </submesh>
    </submeshes>
    <submeshnames>
        <submesh index="0" name="Pared">
        </submesh>
    </submeshnames>
</mesh>